# hoover-gateway

./: .gitignore  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/eric/projects/common/aop/: SentryClientAspect.java
common-lib/src/main/java/com/eric/projects/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/com/eric/projects/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/com/eric/projects/common/auditlog/: LogEntry.java
common-lib/src/main/java/com/eric/projects/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
common-lib/src/main/java/com/eric/projects/common/config/: HooverConfig.java  HooverProps.java  HooverRestConfig.java  HooverWebConfig.java  StaffjoyConfig.java  StaffjoyProps.java  StaffjoyRestConfig.java  StaffjoyWebConfig.java
common-lib/src/main/java/com/eric/projects/common/crypto/: Hash.java  Sign.java
common-lib/src/main/java/com/eric/projects/common/env/: EnvConfig.java  EnvConstant.java
common-lib/src/main/java/com/eric/projects/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/com/eric/projects/common/services/: SecurityConstant.java  Service.java  ServiceDirectory.java
common-lib/src/main/java/com/eric/projects/common/utils/: Helper.java  MD5Util.java
common-lib/src/main/java/com/eric/projects/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
common-lib/src/test/java/com/eric/projects/common/crypto/: SignTest.java
hoover/: pom.xml
hoover/src/main/java/com/eric/projects/hoover/: HooverApplication.java
hoover/src/main/java/com/eric/projects/hoover/config/: AppProperties.java  HooverConfiguration.java  HooverProperties.java  MappingProperties.java  MetricsProperties.java  TracingProperties.java
hoover/src/main/java/com/eric/projects/hoover/core/balancer/: LoadBalancer.java  RandomLoadBalancer.java
hoover/src/main/java/com/eric/projects/hoover/core/filter/: FaviconFilter.java  HealthCheckFilter.java  NakedDomainFilter.java  SecurityFilter.java
hoover/src/main/java/com/eric/projects/hoover/core/http/: ForwardDestination.java  HttpClientProvider.java  RequestData.java  RequestDataExtractor.java  RequestForwarder.java  ResponseData.java  ReverseProxyFilter.java  UnmodifiableRequestData.java
hoover/src/main/java/com/eric/projects/hoover/core/interceptor/: AuthRequestInterceptor.java  CacheResponseInterceptor.java  NoOpPostForwardRequestInterceptor.java  NoOpPostForwardResponseInterceptor.java  NoOpPreForwardRequestInterceptor.java  PostForwardRequestInterceptor.java  PostForwardResponseInterceptor.java  PreForwardRequestInterceptor.java
hoover/src/main/java/com/eric/projects/hoover/core/mappings/: ConfigurationMappingsProvider.java  MappingsProvider.java  MappingsValidator.java  ProgrammaticMappingsProvider.java
hoover/src/main/java/com/eric/projects/hoover/core/trace/: ForwardRequest.java  HttpEntity.java  IncomingRequest.java  LoggingTraceInterceptor.java  ProxyingTraceInterceptor.java  ReceivedResponse.java  TraceInterceptor.java
hoover/src/main/java/com/eric/projects/hoover/core/utils/: BodyConverter.java
hoover/src/main/java/com/eric/projects/hoover/exceptions/: ForbiddenException.java  HooverException.java
hoover/src/main/java/com/eric/projects/hoover/view/: AssetLoader.java  ErrorPage.java  ErrorPageFactory.java
hoover/src/test/java/com/eric/projects/hoover/: CoreApplicationTests.java
